# #####################################################################
# Automatically generated by qmake (2.01a) ?? ??? 22 09:02:13 2010
# #####################################################################
TEMPLATE = app
CONFIG      += console #win32

INCLUDEPATH += . qwt/include
HEADERS += data_plot.h \
    industrial_control.h \
    qwt/include/qwt.h \
    qwt/include/qwt_counter.h \
    qwt/include/qwt_plot_panner.h \
    qwt/include/qwt_plot_marker.h \
    qwt/include/qwt_plot_grid.h \
    qwt/include/qwt_plot.h \
    qwt/include/qwt_plot_zoomer.h
FORMS += industrial_control.ui
SOURCES += data_plot.cpp \
    industrial_control.cpp \
    main.cpp

LIBS += C:/Projects/Industrial-console-2/qwt/lib/libqwt5.a
